<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.rene_majewski.java.test.rm-cucumber-report-plugin</groupId>
  <artifactId>test-rm-cucumber-report-plugin</artifactId>
  <version>0.1.</version>
  <packaging>jar</packaging>
  <name>Test Cucumber Report Plugin</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.10.0</version>
        <configuration>
          <locales>de</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>de.rene_majewski.maven</groupId>
        <artifactId>rm-cucumber-report-plugin</artifactId>
        <version>0.1.0</version>
        <configuration>
          <inputJsonFile>cucumber.json</inputJsonFile>
          <outputDirectory>target/test-harness/test-project</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
